AZURE_CLIENT_ID=mock-client-id
AZURE_CLIENT_SECRET=mock-client-secret
AZURE_TENANT_ID=mock-tenant-id
AZURE_SCOPE=mock-scope
AZURE_FRONT_DOOR_ENDPOINT=mock-front-door-endpoint
AZURE_SUBSCRIPTION_ID=mock-subscription-id
AZURE_RESOURCE_GROUP_NAME=mock-resource-group-name
AZURE_FRONT_DOOR_NAME=mock-front-door-name
